<!DOCTYPE html>
<html>

<head>

    <link rel='stylesheet' href='3_css종합과제2.css'>

</head>

<body>
    <div id=wrap>
        <div class="headerwrite">
            <div id="header">

                <div class="height">
                    <button class="button">
                        < </button>
                </div>
                <ul class="menu">
                    <li class="point">추천메뉴</li>
                    <li class="menutype">커피(HOT)</li>
                    <li class="menutype">커피(ICE)</li>
                    <li class="menutype">스무디&프라페</li>
                </ul>
                <div class="height">
                    <button class="button"> > </button>
                </div>
            </div>

        </div>

        <div id="main">
            <ul id="list"> <!-- 하단 메뉴 -->
                <li class="menudt" id="borderpoint">
                    <div><img class="img" src="coffee/coffee01.jpeg" /></div>
                    <div class="menuname">(ICE)아메리카노</div>
                    <div class="price">2,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee02.jpeg" /></div>
                    <div class="menuname">(HOT)카페모카 </div>
                    <div class="price">4,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee03.jpeg" /></div>
                    <div class="menuname">떠먹는 커피쿠키케이크</div>
                    <div class="price">5,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee04.jpeg" /></div>
                    <div class="menuname">(HOT)아메리카노</div>
                    <div class="price">1,800원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee05.jpeg" /></div>
                    <div class="menuname">(ICE)티라미수라떼 </div>
                    <div class="price">3,600원</div>
                </li>
                <li class="menudt" id="borderpoint2">
                    <div class="imgcss"><img class="img" src="coffee/coffee06.jpeg" /></div>
                    <div class="menuname">(ICE)연유라떼</div>
                    <div class="price">3,700원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee07.jpeg" /></div>
                    <div class="menuname">(HOT)사과유자차 </div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee08.jpeg" /></div>
                    <div class="menuname">(HOT)헤이즐넛라떼 </div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee09.jpeg" /></div>
                    <div class="menuname">(HOT)유자차</div>
                    <div class="price">3,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee10.jpeg" /></div>
                    <div class="menuname">복숭아 아이스티 </div>
                    <div class="price">3,000원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee11.jpeg" /></div>
                    <div class="menuname">자몽차</div>
                    <div class="price">3,500원</div>
                </li>
                <li class="menudt">
                    <div class="imgcss"><img class="img" src="coffee/coffee12.jpeg" /></div>
                    <div class="menuname">(ICE)토피넛라떼 </div>
                    <div class="price">3,900원</div>
                    </liclass="menudt">

            </ul>
        </div>


        <div>
            푸터
        </div>
    </div>
    </div>

</body>

</html>