* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    list-style: none;
   
     
}

#wrap {

    background-color: #f6f6f6;
}

.img {
    width: 160px;
    height: 165px;
}

#list {
    margin: 0 auto;
    padding: 10px;
    width: 770px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;

}

.menudt {
    background-color: white;
    text-align: center;
    width: 180px;
    margin: 5px 0px;
    border-radius: 10px;
}

#borderpoint,
#borderpoint2 {
    background-color: white;
    text-align: center;
    width: 180px;
    margin: 5px 0px;
    border-radius: 10px;
    border: 3px #ee3219 solid;
}

.menuname {
    font-size: medium;
    font-weight: bold;
}

.price {
    color: red;
    padding: 10px 0px;

}

.list>.borderpoint {
    border: 5px red solid;
    border-radius: 10px;
}

/*header*/
#header{
    background-color: #EE3219;
    display: flex;
    flex-direction: row;
    height: 100px;
    text-align: center;
 


}
.headerwrite{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    
  
}

.height{
    display: flex;
    align-items: center;
}
.button{
   
    background-color: #282828;
    border-radius: 10px;
    width: 50px;
    height: 50px;
    color: white;    
    font-size: 40px;
    align-items: center;
    
}
.menu{
    align-items: flex-end;
    font-size: 20px;
    font-weight: bold;
    width: 700px;
    display: flex;    
    padding-right: 4px;
    margin: 10px;
    justify-content: space-evenly;


}
.point{
    background-color: #f6f6f6;
    border-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    color: black;
    width: 150px;
    margin-left: 0px;
    display: flex;
   justify-content:center;
  

}
.menutype{
    color: white;
}


.wrap{
    display: flex;
    flex-direction: column;
    align-items: center;


}

