[ 기계어 ] : 0 과 1
[ 진수 ] : 컴퓨터가 데이터 세는 진법
    -왜? 다양한 진수를 사용하면 다양한 데이터를 표현할 수 있다.
    2진수 : 0 , 1 [기계어 , 2진코드 , 비트]
    8진수 : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 
    10진수 :  0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9
    16진수 : 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9 , A , B , C , D , F [헥스코드]


[ 명령어 ] : 컴퓨터가 수행해야 할 특정한 동작을 지시하는 단위 , 자바/C/JS 언어들을 ;(세미콜론)
[ 코드 ] : 프로그래밍 언어로 작성된 명령어들의 집합
[ 프로그래밍 ] : 컴퓨터에게 특정한 작업을 수행하도록 코드를 작성하는 과정
[ 프로그램 ] : 특정 작업을 수행하도록 많은 코드 집합
[ 프로그래머/개발자 ] : 코드를 작성하는 사람
[ 데이터/자료 ] : 문자,숫자,소리,그림,영상 등의 형태로 된 *의미 단위*

[각 언어별 데이터의 단위 ]
    *각 언어들마다 데이터를 분류하는 방법이 다르다.
    *데이터를 분류하므로 효과적으로 데이터 관리하기 위해서
    HT(텍스트) ML : 문자
    JS : String ,Number ,Boolean ,null, undefined, Object
    JAVA : int, boolean,byte,float ,double등등

[ 리터럴 ] : 각 프로그래밍 언어들 자료들을 분류한 데이터들
    JS : 1(숫자 리터럴) , "안녕"(문자열 리터럴) , '안녕'(문자열 리터럴), true(불리언 리터럴) 등등

[ 컴퓨터 번역 ]
    -0과 1 밖에 모르는 사람이 어떻게 "안녕" 또는 3 인식/이해를 할까??
    -0/1(규칙) 조합한 규칙(아스키코드(영문지원)/유니코드(한글지원))


 
[ HTML 언어 ]
    개발자<-------------------(컴퓨터)------------------->사람
    <div>                 010101010000111                <div> 기능 렌더링 (그리기)